{
  "name": "competetive_coding_hub_react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "start": "npx serve -s build -l 3000",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "^2.8.0",
    "@chakra-ui/theme": "^3.4.6",
    "@chakra-ui/toast": "^7.0.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@monaco-editor/react": "^4.7.0",
    "@types/axios": "^0.9.36",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^1.7.9",
    "framer-motion": "^10.16.4",
    "pocketbase": "^0.25.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.1.5",
    "sass": "^1.85.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/css-modules": "^1.0.5",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.19.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.22.0",
    "vite": "^6.1.0"
  }
}